<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cSv-tH-6W1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car ModelsVC-->
        <scene sceneID="bWH-fA-taO">
            <objects>
                <viewController id="cSv-tH-6W1" customClass="CarModelsVC" customModule="Cars_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9f-9e-o5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="973-Hz-09Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4oW-2x-tb0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4oW-2x-tb0" firstAttribute="bottom" secondItem="973-Hz-09Y" secondAttribute="bottom" id="DkO-wz-chn"/>
                            <constraint firstItem="973-Hz-09Y" firstAttribute="leading" secondItem="4oW-2x-tb0" secondAttribute="leading" id="Wid-oy-PLg"/>
                            <constraint firstItem="973-Hz-09Y" firstAttribute="top" secondItem="4oW-2x-tb0" secondAttribute="top" id="pMT-tH-MGd"/>
                            <constraint firstItem="4oW-2x-tb0" firstAttribute="trailing" secondItem="973-Hz-09Y" secondAttribute="trailing" id="yRR-zM-Gde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carModelsTableView" destination="973-Hz-09Y" id="VUV-V0-8Ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzU-gI-Y5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
